VITE_TMDB_AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2VhNjBlNjAzMTVlMjU1YmY3ZjYyYzVjODIxNGRhNyIsIm5iZiI6MTc1OTY2NDAyMy4zMjksInN1YiI6IjY4ZTI1Nzk3MGMyNWQzMzc4NWMyMjI2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.E3OLgLOHWM1gReINO_32CV-RQX4hcb5qY1I_Kmsv4hw"

VITE_CLERK_PUBLISHABLE_KEY="pk_test_ZmlybS1yaW5ndGFpbC04Ny5jbGVyay5hY2NvdW50cy5kZXYk"

# Backend API URL
VITE_API_URL="http://localhost:3000/api"

# Optional: Clerk sign in/up URLs
VITE_CLERK_SIGN_IN_URL=/sign-in
VITE_CLERK_SIGN_UP_URL=/sign-up
VITE_CLERK_AFTER_SIGN_IN_URL=/
VITE_CLERK_AFTER_SIGN_UP_URL=/